$bg: #353535
$bg-accent: lighten($bg, 5%)
$bg-card: lighten($bg, 10%)

$color: #cdcdcd

$link-color: rgb(83, 148, 246)

$header-height: 10vh
$footer-height: 7vh

$img-size-default: 96px
$img-size-list: 1.5*$img-size-default
$img-size-details: 3*$img-size-default
